{
  "name": "flare-autoclaimer",
  "version": "1.0.0",
  "description": "Autoclaimer for Flare FSP and validator staking rewards",
  "license": "MIT",
  "scripts": {
    "typechain-ethers-v6": "typechain --target=ethers-v6 --out-dir=./src/types ./abi/*.json",
    "build": "yarn typechain-ethers-v6 && tsc",
    "test": "yarn build && node --test tests/*.test.js",
    "cli": "yarn build && node dist/cli.js",
    "auto-claimer": "node dist/start-auto-claimer.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@typechain/ethers-v6": "^0.5.1",
    "typechain": "^8.3.2",
    "typescript": "^5.6.2"
  }
}
